package OTAPISDK.Sample.UseIDETitleBarStyling;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OpenToolsAPI SDK Samples - Using IDE Styling'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl;

contains
  OTAPISample.UseThemeBarStyling.Forms.Main in 'src\OTAPISample.UseThemeBarStyling.Forms.Main.pas' {frmMainForm},
  OTAPISample.UseThemeBarStyling.Expert in 'src\OTAPISample.UseThemeBarStyling.Expert.pas',
  OTAPISample.UseThemeBarStyling.ThemeNotifier in 'src\OTAPISample.UseThemeBarStyling.ThemeNotifier.pas';

end.
